
SereniTeaFarms Partie 1 : 
    Login :
        ✔ Création d'une table serenitea_farms_utilisateurs(id_user,nom,prenom,pseudo,mot_de_passe,date_de_naissance,date_d_inscription,admin) @started(24-02-12 14:06) @done(24-02-12 14:35) @lasted(29m36s)

        Frontend :
            ✔ Insertion de l'identifiant et du mot de passe @started(24-02-12 14:06) @done(24-02-12 14:51) @lasted(45m44s)
        
        Backend :
            ✔ Vérification si l'entité entrant est admin ou un utilisateur lambda @started(24-02-12 14:07) @done(24-02-12 16:13) @lasted(2h6m30s)
            ✔ Redirigé vers la page correspondant à l'entité @done(24-02-12 16:13)
        
        ☐ Intégration
    
    Admin : 
        Gestion de variété de thé :
            ✔ Création d'une table serenitea_farms_the(nom,occupation,rendement) @done(24-02-12 15:03)

            Frontend :
                ☐ Création d'un formulaire pour insérer les valeurs :
                    ☐ Champ pour le nom de la variété
                    ☐ Champ pour l'occupation (par pied)
                    ☐ Champ pour le rendement (en kg par mois)

            Backend :
                ☐ Insertion vers la table serenitea_farms_the @started(24-02-12 16:21)
                    ☐ Verification si la variété est disponible

            ☐ Intégration

        Gestion des parcelles :
            ✔ Création d'une table serenitea_farms_parcelles(reference,surface,variete) @started(24-02-12 15:04) @done(24-02-12 15:11) @lasted(7m20s)

            Frontend :
                Création d'un formulaire pour insérer les valeurs :
                    ☐ Champ pour la surface
                    ☐ Champ en dropdown pour le choix de la variété
                
            Backend :
                ☐ Insertion vers la table serenitea_farms_parcelles

            ☐ Intégration 

        Gestion des ceuilleurs :
            ✔ Création d'une table serenitea_farms_ceuilleurs(id_ceuilleur,nom,prenom,date_de_naissance,date_d_embauche,date_de_depart) @started(24-02-12 15:11) @done(24-02-12 15:17) @lasted(6m25s)

            Frontend :
                Création d'un formulaire pour insérer les valeurs :
                    ☐ Champ pour le nom
                    ☐ Champ pour le prenom
                    ☐ Champ pour la date de naissance
                    ☐ Champ pour la date d'embauche
                    ☐ Champ pour la date de départ
                
            Backend :
                ☐ Insertion des données vers la table serenitea_farms_ceuilleurs
            
            ☐ Intégration 
        
        Gestion des catégories de dépenses :
            ✔ Création d'une table serenitea_farms_depenses(nom,date,montant) @done(24-02-12 15:19)
            
            Frontend :
                Création d'un formulaire pour insérer les valeurs :
                    ☐ Champ pour le nom
                    ☐ Champ pour la date
                    ☐ Champ pour le montant
                
            Backend :
                ☐ Insertion vers la table serenitea_farms_depenses
        

            ☐ Intégration 

        Configuration montant salaire par kg des ceuilleurs :
            ✔ Création d'une table serenitea_farms_historique_salaire(date,id_ceuilleur,montant) @started(24-02-12 15:19) @done(24-02-12 15:22) @lasted(3m52s)
            ✔ Création d'une view v_serenitea_farms_salaires(id_ceuilleur,montant) en prenant le montant le plus récent pour chaque ceuilleurs @done(24-02-12 15:34)

            Frontend :
                Création d'un formulaire pour insérer les valeurs :
                    ☐ Champ en dropdown pour l'id_ceuilleur
                    ☐ Champ pour le salaire
            
            Backend :
                ☐ Insertion vers la table serenitea_farms_historique_salaire

            ☐ Intégration 

    Utilisateur :
        ☐ Page de saisie des ceuillettes 
            ☐ Champ pour la date
            ☐ Champ en dropdown pour choisir le ceuilleur
            ☐ Champ en dropdown pour choisir la parcelle
            ☐ Poid ceuilli + validation en AJAX

        ☐ Page de saisie des dépenses
            ☐ Champ pour la date
            ☐ Champ en dropdown pour le choix catégorie dépense
            ☐ Champ pour le montant

        Page de résultat :
            ☐  Global 
                ☐ Poids total ceuillette
                ☐ Poids restant sur les parcelles
                ☐ Coût de revient/kg
