
SereniTeaFarms Partie 1 : 
    Login :
        ✔ Création d'une table serenitea_farms_utilisateurs(id_user,nom,prenom,pseudo,mot_de_passe,date_de_naissance,date_d_inscription,admin) @started(24-02-12 14:06) @done(24-02-12 14:35) @lasted(29m36s)

        Frontend :
            ✔ Insertion de l'identifiant et du mot de passe @started(24-02-12 14:06) @done(24-02-12 14:51) @lasted(45m44s)
        
        Backend :
            ✔ Vérification si l'entité entrant est admin ou un utilisateur lambda @started(24-02-12 14:07) @done(24-02-12 16:13) @lasted(2h6m30s)
            ✔ Redirigé vers la page correspondant à l'entité @done(24-02-12 16:13)
        
        ✔ Intégration @started(24-02-12 16:23) @done(24-02-12 17:28) @lasted(1h5m25s)
    
    Admin : 
        Gestion de variété de thé :
            ✔ Création d'une table serenitea_farms_the(nom,occupation,rendement) @done(24-02-12 15:03)

            Frontend :
                ✔ Création d'un formulaire pour insérer les valeurs : @done(24-02-13 09:01)
                    ✔ Champ pour le nom de la variété @done(24-02-13 09:01)
                    ✔ Champ pour l'occupation (par pied) @done(24-02-13 09:01)
                    ✔ Champ pour le rendement (en kg par mois) @done(24-02-13 09:01)

            Backend :
                ✔ Insertion vers la table serenitea_farms_the @started(24-02-12 16:21) @done(24-02-12 17:26) @lasted(1h5m1s)
                    ✔ Verification si la variété est disponible @done(24-02-12 17:26)

            ✔ Intégration @started(24-02-13 14:20) @done(24-02-13 15:20) @lasted(1h59s)

        Gestion des parcelles :
            ✔ Création d'une table serenitea_farms_parcelles(reference,surface,variete) @started(24-02-12 15:04) @done(24-02-12 15:11) @lasted(7m20s)

            Frontend :
                Création d'un formulaire pour insérer les valeurs :
                    ✔ Champ pour la surface @done(24-02-13 09:02)
                    ✔ Champ en dropdown pour le choix de la variété @done(24-02-13 09:02)
                
            Backend :
                ✔ Insertion vers la table serenitea_farms_parcelles @done(24-02-13 09:03)

            ✔ Intégration @started(24-02-13 15:21) @done(24-02-13 17:33) @lasted(2h12m32s)

        Gestion des ceuilleurs :
            ✔ Création d'une table serenitea_farms_ceuilleurs(id_ceuilleur,nom,prenom,date_de_naissance,date_d_embauche,date_de_depart) @started(24-02-12 15:11) @done(24-02-12 15:17) @lasted(6m25s)

            Frontend :
                Création d'un formulaire pour insérer les valeurs :
                    ✔ Champ pour le nom @done(24-02-13 09:03)
                    ✔ Champ pour le prenom @done(24-02-13 09:03)
                    ✔ Champ pour la date de naissance @done(24-02-13 09:03)
                    ✔ Champ pour la date d'embauche @done(24-02-13 09:03)
                
            Backend :
                ✔ Insertion des données vers la table serenitea_farms_ceuilleurs @done(24-02-13 09:03)
            
            ✔ Intégration @done(24-02-13 17:33)
        
        Gestion des catégories de dépenses :
            ☐ Création d'une table serenitea_farms_categories_depenses(nom)
            
            Frontend :
                ☐ Champ pour le nom de la catégorie de la dépense

            Backend :
                ☐ Vérification si le nom est disponible
                ☐ Insèrtion dans la table serenitea_farms_categories_depenses

            ✔ Intégration @done(24-02-13 17:33)

        Configuration montant salaire par kg des ceuilleurs :
            ✔ Création d'une table serenitea_farms_historique_salaire(date,id_ceuilleur,montant) @started(24-02-12 15:19) @done(24-02-12 15:22) @lasted(3m52s)
            ✔ Création d'une view v_serenitea_farms_salaires(id_ceuilleur,montant) en prenant le montant le plus récent pour chaque ceuilleurs @done(24-02-12 15:34)

            Frontend :
                Création d'un formulaire pour insérer les valeurs :
                    ☐ Champ en dropdown pour l'id_ceuilleur
                    ☐ Champ pour le salaire
            
            Backend :
                ☐ Insertion vers la table serenitea_farms_historique_salaire

            ✔ Intégration @done(24-02-13 17:33)

    Utilisateur :
        ✔ Création d'une table serenitea_farms_ceuillettes(date,id_ceuilleur,reference,poids) @done(24-02-13 09:05)
        Frontend : 
            ✔ Page de saisie des ceuillettes @done(24-02-13 15:31)
                ✔ Champ pour la date @done(24-02-13 15:31)
                ✔ Champ en dropdown pour choisir le ceuilleur @done(24-02-13 15:31)
                ✔ Champ en dropdown pour choisir la parcelle @done(24-02-13 15:31)
                ✔ Poid ceuilli + validation en AJAX @done(24-02-13 15:31)
        Backend :
            ☐ Insertion des valeurs dans la table 
        
        ☐ Intégration

        ✔ Création d'une table serenitea_farms_depenses(nom,date,montant) @done(24-02-12 15:19)
        
        Frontend :
            Création d'un formulaire pour insérer les valeurs :
                 ✔ Champ pour le nom @done(24-02-13 15:31)
                 ✔ Champ pour la date @done(24-02-13 15:31)
                 ✔ Champ pour le montant @done(24-02-13 15:31)
            
        Backend :
            ☐ Insertion vers la table serenitea_farms_depenses

        ☐ Intégration

        Page de résultat :
            Frontent :
                ☐  Global 
                    ☐ Champ pour la date de début
                    ☐ Champ pour la date de fin
                    ☐ Poids total ceuillette
                    ☐ Poids restant sur les parcelles
                    ☐ Coût de revient/kg
            
            Backend :
                ☐ Avoir le poids total ceuillette entre la date de début et la date de fin
                ☐ Avoir le poids restant sur les parcelles entre la date de début et la date de fin
                ☐ Avoir le coût de revient/kg entre la date de début et la date de fin
            
            ☐ Intégration

SereneTea Farms Partie 2 :
    Admin :
        Saison :
            Frontend :
                ✔ Selection grâce à <radio> la saison de régénération des thé @done(24-02-13 10:51)

            Backend :
                ☐ Mettre à jour la saison selon la variété séléctionnée
        
            ☐ Intégration
        
        Gestion du salaire d'un ceuilleur :
            ✔ Création d'une table serenitea_farms_poids_min_bonus_malus(id_ceuilleur,date,poids_min,bonus,malus) @started(24-02-13 08:08) @done(24-02-13 08:10) @lasted(2m38s)

            Frontend :
                ✔ Champ en dropdown pour choisir le ceuilleur @started(24-02-13 12:07) @done(24-02-13 13:25) @lasted(1h18m58s)
                ✔ Champ pour le poids minimal journalier @started(24-02-13 12:07) @done(24-02-13 13:25) @lasted(1h18m58s)
                ✔ Champ pour le bonus en % si le poids est supérieur au poids minimal @started(24-02-13 12:07) @done(24-02-13 13:25) @lasted(1h18m58s)
                ✔ Champ pour le malus en % si le poids est inférieur au poids minimal @started(24-02-13 12:07) @done(24-02-13 13:25) @lasted(1h18m58s)
            
            Backend :
                ☐ Insertion dans la table serenitea_farms_poids_min_bonus_malus
            
            ☐ Intégration
    
    Utilisateur :
        Liste de paiement :
            ☐ Création d'une table serenitea_farms_paiements(id_ceuilleur,poids,date)
            ☐ Création d'un view v_serenitea_farms_paiements(nom_ceuilleur,prenom_ceuilleur,poids,bonus,malus,date,montant)

            Frontend:
                ✔ Champ pour la date de début @started(24-02-13 13:27) @done(24-02-13 15:31) @lasted(2h4m28s)
                ✔ Champ pour la date de fin @started(24-02-13 13:27) @done(24-02-13 15:31) @lasted(2h4m28s)
                ✔ Création d'une table @started(24-02-13 13:27) @done(24-02-13 15:31) @lasted(2h4m28s)
                    ✔ Date @started(24-02-13 13:27) @done(24-02-13 15:31) @lasted(2h4m28s)
                    ✔ nom ceuilleur @started(24-02-13 13:27) @done(24-02-13 15:31) @lasted(2h4m28s)
                    ✔ poids @started(24-02-13 13:27) @done(24-02-13 15:31) @lasted(2h4m28s)
                    ✔ bonus en % @started(24-02-13 13:27) @done(24-02-13 15:31) @lasted(2h4m28s)
                    ✔ malus en % @started(24-02-13 13:27) @done(24-02-13 15:31) @lasted(2h4m28s)
                    ✔ montant paiement @started(24-02-13 13:27) @done(24-02-13 15:31) @lasted(2h4m28s)
            
            Backend :
                ☐ Getter les données demandées
            
            ☐ Intégration

        Page de résultat :
            Utilisé la même page que celle de la partie 1

            Frontend :
                ✔ Montant des ventes @done(24-02-13 15:31)
                ✔ Montant des dépenses @done(24-02-13 15:31)
                ✔ Bénéfice @done(24-02-13 15:31)

            Backend :
                ☐ Getter les données correspondants

            ☐ Intégration